<!DOCTYPE HTML>
<!-- Phugo - Photogallery Theme for Hugo -->
<!-- by Pavel Kanyshev | github.com/aerohub -->
<!-- It's based on Multiverse by HTML5 UP -->
<!-- html5up.net | @ajlkn -->
<!-- Free for personal and commercial use -->
<!-- under the CCA 3.0 license (html5up.net/license) -->
<html lang="en-us">
<head>
    <title>Phugo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Phugo - Photo Gallery on Hugo">
    <meta name="author" content="aerohub">
    <meta name="keywords" content="phugo, hugo, photogallery, photoblog, hugo theme">
    <meta name="generator" content="Hugo 0.37" />
    <!--[if lte IE 8]>
    <script src="http://example.org/assets/js/ie/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://lenny.netlify.com/assets/css/main.css" />
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="http://example.org/assets/css/ie9.css" />
    <![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://example.org/assets/css/ie8.css" />
    <![endif]-->
    <link rel="shortcut icon" href="https://lenny.netlify.com/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<head>
<body>

    <div id="wrapper">

    <header id="header">


    <h1>
    <a href="http://example.org/"><strong>Phugo</strong></a>




    </h1>
	<nav>
		<ul>

			<li><a href="#footer" class="icon fa-info-circle">About</a></li>

		</ul>
	</nav>

</header>


    <div id="main">

    </div>


    <!-- Footer -->
    <footer id="footer" class="panel">
        <div class="inner split">
            <div>
                <section>
                    <h2>Magna feugiat sed adipiscing</h2>
                    <p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
                </section>
                <section>
                    <h2>Follow me</h2>
                    <ul class="icons">

                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>

                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>

                        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>

                        <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>

                        <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>

                        <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>

                    </ul>
                </section>
                <p class="copyright">
                    &copy; Your name. Design: <a href="http://html5up.net">HTML5 UP</a>. Ported to Hugo by <a href="//github.com/aerohub">AEROHUB</a>.
                </p>
            </div>
            <div>
                <section>
                    <h2>Get in touch</h2>
                    <form method="post" action="//formspree.io/example@examle.org" novalidate>
                        <div class="field half first">
                            <input type="text" name="name" required data-validation-required-message="Please, enter your name" id="name" placeholder="Name *" />
                        </div>
                        <div class="field half">
                            <input type="email" name="email" required data-validation-required-message="Please, enter your email." id="email" placeholder="Email *" />
                        </div>
                        <div class="field">
                            <textarea name="message" required data-validation-required-message="Please, enter your message" id="message" rows="4" placeholder="Message *"></textarea>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send" class="special" /></li>
                            <li><input type="reset" value="Reset" /></li>
                        </ul>
                    </form>
                </section>
            </div>
        </div>
    </footer>

    </div>

<script src="http://example.org/assets/js/jquery.min.js"></script>
<script src="http://example.org/assets/js/jquery.poptrox.min.js"></script>
<script src="http://example.org/assets/js/skel.min.js"></script>
<script src="http://example.org/assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="http://example.org/assets/js/ie/respond.min.js"></script>
<![endif]-->
<script src="http://example.org/assets/js/main.js"></script>

</body>
</html>
